[tox]
envlist=py34-dj18
skipsdist = True

[testenv]
commands = {posargs:./manage.py test}
deps =
       django==1.8.13
       git+https://github.com/viewflow/django-material.git

       # deps
       django-extensions
       easy-thumbnails
       pysolr

       # admin demo
       dj-stripe
       django-activity-stream
       django-allauth
       django-axes
       django-blog-zinnia
       django-celery
       django-cms
       django-constance
       django-contrib-comments
       django-db-mailer
       django-dynamic-preferences
       django-dynamic-scraper
       django-guardian
       django-haystack
       django-organizations
       django-oscar
       django-paypal
       django-pinpayments
       django-push-notifications
       django-pushy
       django-q
       django-registration-redux
       django-report-builder
       django-river
       django-robots
       django-seo2
       django-sql-explorer
       django-taggit
       django-timepiece
       django-userena
       django-viewflow
       django-watson
       django_compressor
       mezzanine
       python-social-auth
       wagtail
       waliki
       wiki
       django-oauth-toolkit
       django-facebook
       django-photologue
       django-mailer
